<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--
Copyright 2010 by Dan Fabulich.

Dan Fabulich licenses this file to you under the
ChoiceScript License, Version 1.0 (the "License"); you may
not use this file except in compliance with the License. 
You may obtain a copy of the License at

 http://www.choiceofgames.com/LICENSE-1.0.txt

See the License for the specific language governing
permissions and limitations under the License.

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name = "viewport" content = "width = 320">
<!-- INSERT correct meta values -->
<title>Multiple Choice Example Game | My First ChoiceScript Game</title>
<meta name = "description" content = "This is a description of the game that search engines can see.">
<link rel="canonical" href="/mygame/" />

<script>window.version="DEVELOPMENT"</script>
<script src="../web/persist.js"></script>
<script src="../web/alertify.min.js"></script>
<script src="../web/util.js"></script>
<link href="../web/style.css" rel="stylesheet" type="text/css">
<style id="dynamic"></style>
<script src="../web/ui.js"></script>
<script src="../web/scene.js"></script>
<script src="../web/navigator.js"></script>
<script src="../web/mygame/mygame.js"></script>
<link href="../web/alertify.css" rel="stylesheet" type="text/css">

<script>
  window.alreadyLoaded = true;
  window.onload = function() {
    window.main = document.getElementById("main");
    var editor = window.opener;
    window.debug = false;
    try {
      debug = editor.document.getElementById('debug').checked;
    } catch (e) {}
    loadLines(editor.getContent(), debug);
  };
  Scene.prototype.oldLoadScene = Scene.prototype.loadScene;
  Scene.prototype.loadScene = function () {
    if (this.name == "startup") {
      this.loadLines(window.opener.getContent());
      this.debugMode = window.debug;
      if (this.executing) {
        doneLoading();
        this.execute();
      }
    } else {
      this.oldLoadScene();
    }
  }
  function loadLines(lines, debug) {
    window.stats.sceneName = "startup";
    var scene = new Scene("startup", window.stats, window.nav, debug);
    safeCall(scene, scene.execute);
  }
  Scene.baseUrl = "../web/mygame/scenes";
  rootDir = "../web/"
</script>
</head>
<body><div class="container" id="container1">
<div id="advertisement">
</div>
<div id="header">
  <div id="identity"><a href="#" id="email">you@example.com</a><a href="#" id="logout">Sign Out</a></div>

  <h1 class="gameTitle"><!-- My First ChoiceScript Game --></h1>
<h2 id="author" class="gameTitle"><!--by INSERTINSERTINSERT --></h2>

  <p id="headerLinks">
      <!-- <a href="credits.html" id="aboutLink" class="spacedLink">About</a> -->
    </p>
  <p id="buttons">
    <button id="statsButton" class="spacedLink" onclick="showStats()">Show Stats</button>
    <button id="restartButton" class="spacedLink" onclick="restartGame('prompt')">Restart</button>
    <button id="achievementsButton" onclick="showAchievements()" class="spacedLink" style="display: none">Achievements</button>
    <button id="bugButton" onclick="reportBug()" class="spacedLink" style="display: none">Report Bug</button>
    <button id="menuButton" onclick="textOptionsMenu()" class="spacedLink">Settings</button>
  </p>
</div>
<div id="main">
<div id="text">
</div>
<script>
startLoading();
</script>
</div>
<div id="mobileLinks" class="webOnly">
</div>
<noscript>
<p>This game requires JavaScript; please enable JavaScript and refresh this page.</p>
</noscript>
</html>
